<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butter Naan Recipe</title>
</head>
<body>
    <h1>Butter Naan Recipe</h1>

    <img src="../images/butter_naan.jpeg" alt="Butter Naan image" height="300" width="400">
    <h2>Description</h2>
    <p>Naan is a leavened flatbread, originating from the Indian subcontinent, known for its slightly puffy and soft texture. It's typically cooked in a tandoor, a clay oven, which imparts a 
    characteristic blistered appearance and slightly charred taste</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Flour</li>
        <li>Yogurt/Buttermilk</li>
        <ll>Butter</ll>
        <li>Salt</li>
        <li>Sugar</li>
        <li>Fresh Herbs</li>
    </ul>

    <h2>Method</h2>
    <ol>
        <li><p>Add 2 cups all-purpose flour, teaspoon baking powder, half teaspoon baking soda,
             half teaspoon salt and 2 teaspoon sugar to a large mixing bowl </p></li>
        <li><p>Then pour 2 tablespoon butter and half cup yogurt. Mix all ingredients well knead.</p></li>
        <li><p>Divide the dough to 6 parts and make round balls tucking the edges inside.</p></li>
        <li><p>Flour the rolling area very lightly. Too much flour will toughen the naans. 
            Place a dough ball and flatten it.Roll or stretch the dough to a oval or a elongated shape. 
            Sprinkle the toppings and then lightly roll it again. You can make all the naans.</p></li>
        <li><p>Heat a griddle or tawa. If the pan is not hot enough then the naan will not rise well. 
            <i>So ensure it is hot but not extremely hot.</i> Gently remove the naan from the counter and place it on the hot griddle. 
            Soon you will see bubbles on the naan. You can also cook them covered.</p></li>
    </ol>

    <a href="../index.html">Home</a>
</body>
</html>